APP_NAME="XGrow-By-Greenn-Saques-Hub"
APP_ENV=local
APP_KEY=e4b210a2da6becfb822b8ec615a689df
APP_DEBUG=true
APP_URL=http://localhost
API_ACCESS_KEY=a91b5e15-c4e4-4892-8649-2789ee5d6032

CACHE_DRIVER=file
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=xgrow-by-greenn-saques-hub-mysql
DB_PORT=3306
DB_DATABASE=saques-hub
DB_USERNAME=appuser
DB_PASSWORD=secret

AMQP_DEFAULT_VHOST=/
AMQP_HOST=xgrow-by-greenn-saques-hub-rabbitmq
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_PORT=5672

QUEUE_CONNECTION=async
QUEUE_MODE=ASYNC

SESSION_DRIVER=file

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

PAGARME_V5_API_KEY=sk_test_760b27da0220485aacbc0ec4ba35e973
PAGARME_V5_API_URL=https://api.pagar.me/core/v5

WEBHOOK_TOKEN=a91b5e15-c4e4-4892-8649
WEBHOOK_POSTBACK_URL=http://svc-gb-nginx/gateway/webhook